# -*- encoding: utf-8 -*-

# Count number of appearances of each reply in a CSV string and order it

text = 'ハッカソンのためだけの時間, 良い賞品, テーマがきちんと定義される, 作ったプロダクトをハッカソン後に開発続ける可能性
ハッカソンのためだけの時間, 良い賞品, テーマがきちんと定義される, チームだけじゃなくて、一人で参加できる
ハッカソンのためだけの時間, テーマがきちんと定義される, 作ったプロダクトをハッカソン後に開発続ける可能性
チームだけじゃなくて、一人で参加できる, 作ったプロダクトをハッカソン後に開発続ける可能性
ハッカソンのためだけの時間, 良い賞品, テーマがきちんと定義される, 作ったプロダクトをハッカソン後に開発続ける可能性
テーマがきちんと定義される, チームだけじゃなくて、一人で参加できる, 通常業務時間とハッカソンの時間の切り分け
テーマがきちんと定義される, チームだけじゃなくて、一人で参加できる, 作ったプロダクトをハッカソン後に開発続ける可能性, 評価方針の策定
ハッカソンのためだけの時間
ハッカソンのためだけの時間, テーマがきちんと定義される
ハッカソンのためだけの時間, テーマがきちんと定義される, チームだけじゃなくて、一人で参加できる, 作ったプロダクトをハッカソン後に開発続ける可能性'

p text.split().inject({}) { |hash, result| hash[result.chomp(', ')] ||= 0 ; hash[result.chomp(', ')] +=1; hash }.sort {|x,y| y[1]<=>x[1]}
